<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>677b39a2-4f37-461b-8f74-e9eae95db048</title>
    <meta name="author" content="Ashu" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .p,
        p {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        a {
            color: #800080;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .s1 {
            color: #800080;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        h2 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        h3 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .h4 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
            vertical-align: 4pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        .resume-container {
            max-width: 800px;
            /* Adjust width as needed */
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Optional: Adds subtle shadow */
            border-radius: 10px;
            /* Optional: Rounds the corners */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <h1 style="padding-top: 4pt;text-indent: 0pt;text-align: center;" contenteditable="true">YOUR
            NAME</h1>
        <p class="s1"
            style="padding-top: 1pt;padding-left: 79pt;text-indent: 0pt;line-height: 109%;text-align: center;">
        <p style=" color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; text-align: center;"
            contenteditable="true">YOUR ROLE • CITY, STATE, POSTAL CODE • CONTACT
        </p>
        <p contenteditable="true"
            style="font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; font-size: 11pt; text-align: center;">
            EMAIL
            • LINKEDIN</p>
        </p>


        </p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
        <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
        <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">PROFESSIONAL SUMMARY</h2>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p style="padding-left: 6pt;text-indent: 0pt;line-height: 108%;text-align: left;" contenteditable="true">Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt rerum expedita, accusamus atque asperiores,
            impedit tenetur error aliquid odit laudantium velit temporibus vitae hic ipsam nemo? Ducimus, tempora
            labore!</p>
        <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">SKILLS</h2>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">Programming Languages:
            <span class="p">Python,
                C,
                C++, etc</span>
        </h3>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">Frameworks: <span
                class="p">Django
                Framework</span>
        </h3>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">Databases: <span
                class="p">MongoDB, SQL</span>
        </h3>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">Soft skills: <span
                class="p">Effective
                Communication, Leadership Quality, Problem Solver</span></h3>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">WORK EXPERIENCE</h2>

        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">COMPANY NAME<span
                class="p">,
                ADDRESS</span></h3>
        <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;" contenteditable="true">
            ROLE/POSITION
            (JOINING DATE
            – LEAVING DATE)</p>
        <ul id="l1">
            <li data-list-text="-">
                <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -7pt;text-align: left;"
                    contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vero ea
                    provident quos. Rem temporibus veniam dolor neque error nemo, maxime tempore voluptatem eaque quod
                    quasi iure. A, sequi fuga.</p>
            </li>
            <li data-list-text="-">
                <p style="padding-left: 14pt;text-indent: -7pt;text-align: left;" contenteditable="true">Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Fuga voluptas ratione delectus veritatis perspiciatis
                    deleniti vero optio quisquam, porro quaerat aperiam, corporis laboriosam quis quo incidunt
                    accusantium neque rerum! Velit.</p>
                <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
                <h2 style="padding-left: 9pt;text-indent: 0pt;text-align: left;">PROJECTS</h2>
                <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;" contenteditable="true">
                    <b>PROJECT NAME </b>(<span class="p">MONTH/YEAR</span>)
                </p>
                <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="-">
                <p style="padding-left: 14pt;text-indent: -8pt;text-align: justify;" contenteditable="true">Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Omnis sint dolore culpa. Ipsum illum iste quaerat nam
                    modi magnam. Dolorum, officiis quae numquam quidem cum ea soluta molestiae tenetur libero?</p>
            </li>
            <li data-list-text="-">
                <p style="padding-left: 14pt;text-indent: -8pt;text-align: justify;" contenteditable="true">Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Vitae repellendus dolor voluptas cupiditate rem ad est
                    accusantium similique perspiciatis sequi expedita sint porro qui doloribus, nulla quis in mollitia
                    debitis.</p>
                <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
                <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">ACHIEVEMENTS</h2>
                <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="-">
                <p style="padding-left: 20pt;text-indent: -14pt;text-align: justify;" contenteditable="true">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae porro magnam iure, ad
                    iste sed aut. Quae incidunt ab, aperiam placeat ipsum autem sunt nesciunt aspernatur sint quis.
                    Dicta!</p>
            </li>

        </ul>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
        <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</h3>
        <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;" contenteditable="true">DEGREE, JOINING YEAR -
            ENDING YEAR
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;" contenteditable="true">(NAME OF INSTITUTE,
            STATE)
        </p>
    </div>

    <button id="download-btn"
        style="display: block; margin: 20px auto; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Download
        Resume</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>
        document.getElementById("download-btn").addEventListener("click", async function () {
            const { jsPDF } = window.jspdf;
            const resumeElement = document.getElementById("resume");

            // Convert HTML to canvas
            html2canvas(resumeElement, { scale: 3, useCORS: true }).then(canvas => {
                const imgData = canvas.toDataURL("image/png");
                const pdf = new jsPDF("p", "mm", "a4");

                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

                pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
                pdf.save("My_Resume.pdf");
            });
        });
    </script>
</body>

</html>